# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = []

# Delete console
VITE_DROP_CONSOLE = false

VITE_GLOB_API_URL_PREFIX=

# Basic interface address SPA
VITE_GLOB_API_URL=/api

VITE_SSO_API_URL="http://localhost:8000/login/oauth2.0/authorize?"
